INSERT INTO tbPelanggan VALUES('P0001', 'Adrian Chen', '08125234777', 'Jln.Rajawali no 10', 'Palembang'),
                              ('P0002', 'Andre Kurniawan', '085380795500', 'Jln. Rahayu ', 'Musirawas'),
                              ('P0003', 'Christian Richie Wijaya', '087800037118', 'Jln.H Faqih Usman ', 'Balikpapan'),
                              ('P0004', 'Hansen', '08996649147', 'Jln. Sei Hitam', 'Palembang'),
                              ('P0005', 'Steven Tribethran', '081367672739', 'Jln. Sako Baru', 'Jakarta'),
                              ('P0006', 'Rio Ferdynand', '082179162552 ', 'Jln. Ayani ', 'Palembang '),
                              ('P0007', 'Neilsen Nicholas Komah', '089120242500', 'Jln. Pendawa', 'Lahat'),
                              ('P0008', 'Juminten', '081352645256', 'Jln.Salah', 'Jakarta'),
                              ('P0009', 'Jaka Tarub', '082121212121', 'Jln.Yang Benar', 'Papua'),
                              ('P0010', 'Siti Sintia', '081234567890', 'Jln.SetengahBenar', 'Bekasi'),
                              ('P0011', 'Joko Slamet', '081300007979', 'Jln. Pintas', 'Bandung'),
                              ('P0012', 'Wahyu Gunawan', '081269969669', 'Jln. Hooh', 'Jambi'),
                              ('P0013', 'Ariel Piterpen', '08773777777', 'Jln. Merah', 'Bogor'),
                              ('P0014', 'Raffi Cahyadi Ahmad', '0812000000001', 'Jln. Marah', 'Cimahi'),
                              ('P0015', 'Alexander Graham Bell', '081913290458', 'Gg. Gajah', 'Cirebon'),
                              ('P0016', 'Elon Musk', '081720397241', 'Gg. Semut', 'Batam'),
                              ('P0017', 'Issac Newton', '0828712309701', 'Komplek Nusantara', 'Ternate'),
                              ('P0018', 'Dendi Buldozer', '081289123890', 'Perumahan Sultan', 'Madiun'),
                              ('P0019', 'Mulyadi Anwar', '0811248989412', 'Jln. Ilir Barat 1', 'Malang'),
                              ('P0020', 'Bambang Cahaya Utama', '081239808091', 'Jln. Mahoni', 'Mojokerto'),
                              ('P0021', 'Intan Puspita Sari', '081237891723', 'Jln.Manggis', 'Banjarmasin'),
                              ('P0022', 'Manda Sri Wahyuni', '087849171212', 'Jln. Apa Saja', 'Balikpapan'),
                              ('P0023', 'Robert Downey Senior', '0813289012370', 'Jln.Purba', 'Baubau'),
                              ('P0024', 'Bruce Banner', '08714892908', 'Jln. Kebenaran', 'Sibolga'),
                              ('P0025', 'Tom Hallond', '08192831233', 'Jln. Setan Marah', 'Malang'),
                              ('P0026', 'Jimin Utomo ', '084712894788', 'Jln Bahagia', 'Bogor'),
                              ('P0027', 'Park Jihyo', '089182312389', 'Komplek Rukun', 'Jambi'),
                              ('P0028', 'Wendy Agustina', '081238908129', 'Gg. Suci', 'Bekasi'),
                              ('P0029', 'Irene Kusumawati', '0812378904907', 'Jln. Anak No.12', 'Bekasi'),
                              ('P0030', 'Soimah', '08980231232', 'Jln. Puspa', 'Bangka'),
                              ('P0031', 'Karina Sukmawati', '08872388282', 'Jln. Segaran No. 190', 'Banyuasin'),
                              ('P0032', 'Susilo Bambang Utomo', '0889329823893', 'Jln. Purbalingga 10', 'Cianjur'),
                              ('P0033', 'Megawati Maharani', '081239809822', 'Jln. Pdip No. 13', 'Bekasi'),
                              ('P0034', 'Ardhito Pamungkas', '081355557611', 'Jln. Megawati No.42', 'Bekasi'),
                              ('P0035', 'Nadine Aminah', '082177765468', 'Jln. Supratman No.90', 'Bekasi'),
                              ('P0036', 'Lalisa Puspita Sari', '071125666781', 'Jln. Malang,Komplek Malang A1', 'Malang'),
                              ('P0037', 'Jennie ', '081366675442', 'Jln. Bogor no.90', 'Bogor'),
                              ('P0038', 'Rose Widyawati', '071156777777', 'Jln. Jambi', 'Jambi'),
                              ('P0039', 'Popo Barbie', '081345677788', 'Jln. Melati Indah', 'Garut'),
                              ('P0040', 'Adellia ', '082346688199', 'Gg. Mawar No1', 'Malang'),
                              ('P0041', 'Ningsih Ayu', '081325688899', 'Jln. Juragan No. 15', 'Kayu Agung'),
                              ('P0042', 'Budiawan', '082155638909', 'Jln. Margoyoso ', 'Palembang'),
                              ('P0043', 'Tuginem', '081176890888', 'Jln. Semarang 1', 'Banyuasin'),
                              ('P0044', 'Saras Wati', '086788890923', 'Jln. Semar ', 'Prabumulih'),
                              ('P0045', 'Wati Astuti', '088965777890', 'Jln. Intirub ', 'Probolinggo'),
                              ('P0046', 'Kimisama Joq', '087237198123', 'Jln. Malibu', 'Papua'),
                              ('P0047', 'Mariam Quanita', '07114567890', 'Jln. Jambu Kuning No. 112', 'Bandung'),
                              ('P0048', 'Pablo Escobar', '080018182181', 'Jln. Samping Blok B4', 'Jogja'),
                              ('P0049', 'Fajero Dakar ', '085567890035', 'Jln. Puncak Sekuning', 'Palembang'),
                              ('P0050', 'Johnny G. Plate', '08124781633', 'Jln. Apakah Riil', 'Jakarta'),
                              ('P0051', 'Albert Einstein', '08676768689', 'Jln. Sulit Dimengerti', 'Aceh'),
                              ('P0052', 'Arinal Djunaidi', '08151617182', 'Jln. Suka Suka Saya', 'Lampung'),
                              ('P0053', 'Ahmad Zaky Nadimsyah', '08123812123', 'Jln. Mudah dipahami', 'Jakarta'),
                              ('P0054', 'Bakti Ananda Fernando', '08385728934', 'Jln. Hemat Uang', 'Bandung'),
                              ('P0055', 'Boy Putra', '082394628735', 'Jln. Kerja Bagus', 'Balikpapan'),
                              ('P0056', 'Dicko David Koniady', '081254214834', 'Jln. Ga Tau', 'Banyuasin'),
                              ('P0057', 'Dika Saputra', '081246783642', 'Jln. Di Mana No.32', 'Jambi'),
                              ('P0058', 'Diva Putri Kynta', '081962578642', 'Jln. sini sono', 'malang'),
                              ('P0059', 'Fadhil Saadat', '081467862313', 'Jln. Jalan', 'Garut'),
                              ('P0060', 'Fandy', '081265426735', 'Jln. Bahagia wkwk', 'Bekasi'),
                              ('P0061', 'Kumalala ', '08128313312', 'Jln. Masih dipikirkan', 'Padang'),
                              ('P0062', 'Mr Waduh', '082173483421', 'Jln. Itu Saja', 'Bali'),
                              ('P0063', 'Seniman Austria', '08120317434', 'Jln. Mbah Kumis', 'Garut'),
                              ('P0064', 'Muammar Qaddafi', '081264387343', 'Jln. Emas', 'Medan'),
                              ('P0065', 'Jos Biden', '08213425512', 'Jln. Aku Lupa', 'Manado'),
                              ('P0066', 'Barat Omaba', '081273413454', 'Jln. Drone ', 'Jakarta'),
                              ('P0067', 'Farhan Kebab', '081273413455', 'Jln. Streetfood', 'Bogor'),
                              ('P0068', 'Kang Mus', '081273413456', 'Jln. Terminal', 'Bandung')

INSERT INTO tbSalesman VALUES('S0001', 'Adrian Chen', '081234567890', 'Jln. Maju tak gentar', 'Palembang', 'L'),
                             ('S0002', 'Andre Kurniawan', '0872123980112', 'Jln. Apa Saja no 75', 'Durian', 'L'),
                             ('S0003', 'Christian Richie Wijaya', '0812389122', 'Jln. Mendiang No 430', 'Sabang', 'L'),
                             ('S0004', 'Hansen', '08738912982', 'Jln. Aneh No 90', 'Medan', 'L')

INSERT INTO tbKasir VALUES('K0001', 'Steven Tribethran', '085728996767', 'Jln. Perunas no 80', 'Jakarta', 'L'),
                          ('K0002', 'Rio Ferdynand', '08132789288', 'Gang Rukun', 'Bandung', 'L'),
                          ('K0003', 'Neilsen Nicholas Komah', '08281302182', 'Perumahan Bahagia No 23', 'Binjai', 'L'),
                          ('K0004', 'Rusdi', '08123441241', 'Jln. Planet Lain', 'Depok', 'L'),
                          ('K0005', 'Enma BLM', '091283391124', 'Jln. Heheha', 'Ngawi', 'P')

INSERT INTO tbBarang VALUES('B0001', 'Semen', 'Sak', '50000', '1332'),
                           ('B0002', 'Semen Putih', 'Sak', '90000', '6032'),
                           ('B0003', 'Semen Warna', 'Kg', '15000', '7313'),
                           ('B0004', 'Cat Tembok', 'Liter', '30000', '6484'),
                           ('B0005', 'Cat Kayu', 'Liter', '75000', '2245'),
                           ('B0006', 'Thinner', 'Liter', '50000', '3111'),
                           ('B0007', 'Triplek', 'Lembar', '32000', '1012'),
                           ('B0008', 'Paku', 'Kotak', '5000', '9408'),
                           ('B0009', 'Besi Beton', 'Kg', '10000', '3764'),
                           ('B0010', 'Keramik 40x40', 'Kotak', '50000', '8517'),
                           ('B0011', 'Pipa PVC', 'Meter', '30000', '3760'),
                           ('B0012', 'Kayu', 'Meter', '125000', '4956'),
                           ('B0013', 'Selang', 'Meter', '10000', '4385'),
                           ('B0014', 'Kran', 'Pcs', '5000', '291'),
                           ('B0015', 'Pasir', 'Sak', '25000', '2140'),
                           ('B0016', 'Batu Bata', 'Pcs', '500', '2451'),
                           ('B0017', 'Alat Listrik', 'Pcs', '400000', '635'),
                           ('B0018', 'Asbes', 'Lembar', '50000', '1016'),
                           ('B0019', 'Pintu', 'Pcs', '1000000', '8403'),
                           ('B0020', 'Jendela', 'Pcs', '200000', '6046'),
                           ('B0021', 'Gergaji', 'Pcs', '30000', '5130'),
                           ('B0022', 'Amplas', 'Meter', '5000', '7402'),
                           ('B0023', 'Slot Pintu', 'Pcs', '70000', '1994'),
                           ('B0024', 'Engsel', 'Pcs', '30000', '6493'),
                           ('B0025', 'Sikutan', 'Pcs', '20000', '3354'),
                           ('B0026', 'Baut Sekrup', 'Pcs', '1000', '4892'),
                           ('B0027', 'Plat Besi', 'Lembar', '450000', '5929'),
                           ('B0028', 'Seng', 'Lembar', '5000', '3947'),
                           ('B0029', 'Talang', 'Pcs', '4000', '2364'),
                           ('B0030', 'Kawat', 'Meter', '12000', '1125'),
                           ('B0031', 'Bendrat', 'Meter', '2000', '2463'),
                           ('B0032', 'Plamir', 'Kg', '15000', '5296'),
                           ('B0033', 'Lem Putih', 'Kg', '30000', '1687'),
                           ('B0034', 'Bahan Mebel', 'Meter', '5000000', '2874'),
                           ('B0035', 'Mesin Air/ Pompa Air', 'Pcs', '415000', '2526'),
                           ('B0036', 'Bor', 'Pcs', '700000', '1616'),
                           ('B0037', 'Mata Bor', 'Pcs', '80000', '5065'),
                           ('B0038', 'Kompon', 'Kg', '47000', '4320'),
                           ('B0039', 'Lem talang', 'Pcs', '25000', '8049'),
                           ('B0040', 'Batako', 'Pcs', '4000', '8346'),
                           ('B0041', 'Cangkul', 'Pcs', '125000', '2655'),
                           ('B0042', 'Sabit', 'Pcs', '47000', '5402'),
                           ('B0043', 'Sekop', 'Pcs', '10000', '4059'),
                           ('B0044', 'Cetok', 'Pcs', '14000', '3560'),
                           ('B0045', 'Kuas Cat', 'Pcs', '7000', '8637'),
                           ('B0046', 'Linggis', 'Pcs', '68000', '7716'),
                           ('B0047', 'Oli', 'Liter', '45000', '420'),
                           ('B0048', 'Lem Kertas', 'Pcs', '5000', '1000'),
                           ('B0049', 'Cat Mahal VIP', 'Liter', '1000000', '2'),
                           ('B0050', 'Logitech Controller', 'Pcs', '250000', '5000')

INSERT INTO tbDetailFaktur VALUES('FK0001', '2020-07-10', 'P0001', 'K0002', 'S0001', '1235000', '5'),
                                 ('FK0002', '2020-07-10', 'P0002', 'K0002', 'S0002', '6683250', '5'),
                                 ('FK0003', '2020-09-29', 'P0003', 'K0001', 'S0003', '3078950', '5'),
                                 ('FK0004', '2020-09-29', 'P0004', 'K0001', 'S0004', '2494700', '5'),
                                 ('FK0005', '2020-09-29', 'P0005', 'K0001', 'S0001', '4968500', '5'),
                                 ('FK0006', '2020-09-30', 'P0006', 'K0001', 'S0002', '44317500', '5'),
                                 ('FK0007', '2020-09-30', 'P0007', 'K0001', 'S0003', '7736800', '5'),
                                 ('FK0008', '2020-09-30', 'P0008', 'K0001', 'S0003', '549000', '0'),
                                 ('FK0009', '2020-09-30', 'P0009', 'K0001', 'S0002', '24035000', '5'),
                                 ('FK0010', '2020-09-30', 'P0010', 'K0001', 'S0001', '1598850', '5'),
                                 ('FK0011', '2020-10-01', 'P0011', 'K0003', 'S0001', '2946900', '5'),
                                 ('FK0012', '2020-10-01', 'P0012', 'K0003', 'S0004', '5035000', '5'),
                                 ('FK0013', '2020-10-01', 'P0013', 'K0003', 'S0002', '1860100', '5'),
                                 ('FK0014', '2020-10-01', 'P0014', 'K0003', 'S0001', '3467500', '5'),
                                 ('FK0015', '2020-10-01', 'P0015', 'K0003', 'S0004', '1084900', '5'),
                                 ('FK0016', '2020-10-01', 'P0016', 'K0003', 'S0003', '3220500', '5'),
                                 ('FK0017', '2020-10-01', 'P0017', 'K0003', 'S0002', '1148550', '5'),
                                 ('FK0018', '2020-10-01', 'P0018', 'K0003', 'S0001', '1045000', '5'),
                                 ('FK0019', '2020-10-01', 'P0019', 'K0003', 'S0001', '268000', '0'),
                                 ('FK0020', '2020-10-01', 'P0020', 'K0003', 'S0001', '600000', '0'),
                                 ('FK0021', '2021-09-02', 'P0021', 'K0002', 'S0001', '5480550', '5'),
                                 ('FK0022', '2021-09-02', 'P0022', 'K0002', 'S0002', '3125500', '5'),
                                 ('FK0023', '2021-09-02', 'P0023', 'K0002', 'S0003', '6701300', '5'),
                                 ('FK0024', '2021-09-03', 'P0024', 'K0003', 'S0004', '3397200', '5'),
                                 ('FK0025', '2021-09-03', 'P0025', 'K0003', 'S0001', '2560250', '5'),
                                 ('FK0026', '2021-09-03', 'P0026', 'K0003', 'S0003', '10901250', '5'),
                                 ('FK0027', '2021-09-03', 'P0027', 'K0003', 'S0004', '2888000', '5'),
                                 ('FK0028', '2021-09-04', 'P0028', 'K0002', 'S0002', '1562750', '5'),
                                 ('FK0029', '2021-09-04', 'P0029', 'K0002', 'S0003', '450000', '0'),
                                 ('FK0030', '2021-09-04', 'P0030', 'K0002', 'S0004', '4791800', '5'),
                                 ('FK0031', '2021-10-04', 'P0031', 'K0003', 'S0001', '13086250', '5'),
                                 ('FK0032', '2021-10-04', 'P0032', 'K0003', 'S0002', '1738500', '5'),
                                 ('FK0033', '2021-10-04', 'P0033', 'K0003', 'S0001', '20485800', '5'),
                                 ('FK0034', '2021-10-04', 'P0034', 'K0003', 'S0002', '6703200', '5'),
                                 ('FK0035', '2021-10-04', 'P0035', 'K0003', 'S0004', '7752950', '5'),
                                 ('FK0036', '2021-10-04', 'P0036', 'K0003', 'S0002', '6583500', '5'),
                                 ('FK0037', '2021-10-04', 'P0037', 'K0003', 'S0002', '5943200', '5'),
                                 ('FK0038', '2021-10-04', 'P0038', 'K0003', 'S0002', '3725900', '5'),
                                 ('FK0039', '2021-10-04', 'P0039', 'K0003', 'S0003', '342000', '0'),
                                 ('FK0040', '2021-10-04', 'P0040', 'K0003', 'S0004', '8426500', '5'),
                                 ('FK0041', '2021-10-06', 'P0041', 'K0001', 'S0001', '99382500', '10'),
                                 ('FK0042', '2021-10-06', 'P0042', 'K0001', 'S0003', '4769000', '5'),
                                 ('FK0043', '2021-10-06', 'P0043', 'K0001', 'S0003', '103788000', '10'),
                                 ('FK0044', '2021-10-06', 'P0044', 'K0001', 'S0003', '125000', '0'),
                                 ('FK0045', '2021-10-06', 'P0045', 'K0001', 'S0002', '2042500', '5'),
                                 ('FK0046', '2021-10-08', 'P0046', 'K0002', 'S0003', '200000', '0'),
                                 ('FK0047', '2021-10-08', 'P0047', 'K0002', 'S0001', '72000', '0'),
                                 ('FK0048', '2021-10-08', 'P0048', 'K0002', 'S0002', '1672000', '5'),
                                 ('FK0049', '2021-10-08', 'P0049', 'K0002', 'S0004', '1235000', '5'),
                                 ('FK0050', '2021-10-08', 'P0050', 'K0002', 'S0003', '9515200', '5'),
                                 ('FK0051', '2021-10-09', 'P0051', 'K0001', 'S0001', '1315750', '5'),
                                 ('FK0052', '2021-10-10', 'P0052', 'K0003', 'S0003', '75000', '0'),
                                 ('FK0053', '2021-10-10', 'P0053', 'K0003', 'S0001', '780000', '0'),
                                 ('FK0054', '2021-10-10', 'P0054', 'K0003', 'S0001', '827000', '0'),
                                 ('FK0055', '2021-10-10', 'P0055', 'K0003', 'S0004', '10963000', '5'),
                                 ('FK0056', '2021-10-10', 'P0056', 'K0003', 'S0004', '1805000', '5'),
                                 ('FK0057', '2021-10-10', 'P0057', 'K0003', 'S0002', '588000', '0'),
                                 ('FK0058', '2021-10-10', 'P0052', 'K0003', 'S0001', '361000', '0'),
                                 ('FK0059', '2021-10-10', 'P0053', 'K0003', 'S0001', '15000', '0'),
                                 ('FK0060', '2021-10-10', 'P0054', 'K0003', 'S0004', '240000', '0'),
                                 ('FK0061', '2021-10-11', 'P0055', 'K0001', 'S0002', '59702750', '5'),
                                 ('FK0062', '2021-10-11', 'P0044', 'K0001', 'S0001', '120000', '0'),
                                 ('FK0063', '2021-10-11', 'P0045', 'K0001', 'S0004', '472000', '0'),
                                 ('FK0064', '2021-10-11', 'P0046', 'K0001', 'S0002', '750000', '0'),
                                 ('FK0065', '2021-10-11', 'P0054', 'K0001', 'S0003', '90000', '0'),
                                 ('FK0066', '2021-10-11', 'P0057', 'K0001', 'S0003', '80000', '0'),
                                 ('FK0067', '2021-10-11', 'P0040', 'K0001', 'S0001', '82000', '0'),
                                 ('FK0068', '2021-10-11', 'P0050', 'K0001', 'S0001', '187000', '0'),
                                 ('FK0069', '2021-10-11', 'P0035', 'K0001', 'S0004', '60000', '0'),
                                 ('FK0070', '2021-10-11', 'P0036', 'K0001', 'S0001', '3705000', '5'),
                                 ('FK0071', '2021-10-12', 'P0008', 'K0002', 'S0002', '165000', '0'),
                                 ('FK0072', '2021-10-12', 'P0005', 'K0002', 'S0004', '400000', '0'),
                                 ('FK0073', '2021-10-12', 'P0003', 'K0002', 'S0003', '150000', '0'),
                                 ('FK0074', '2021-10-12', 'P0006', 'K0002', 'S0003', '250000', '0'),
                                 ('FK0075', '2021-10-12', 'P0002', 'K0002', 'S0002', '3262300', '5'),
                                 ('FK0076', '2021-10-12', 'P0004', 'K0002', 'S0003', '795000', '0'),
                                 ('FK0077', '2021-10-12', 'P0001', 'K0002', 'S0003', '1900000', '5'),
                                 ('FK0078', '2021-10-12', 'P0038', 'K0002', 'S0002', '5137600', '5'),
                                 ('FK0079', '2021-10-12', 'P0043', 'K0002', 'S0003', '361000', '0'),
                                 ('FK0080', '2021-10-12', 'P0048', 'K0002', 'S0001', '6714600', '5'),
                                 ('FK0081', '2021-10-12', 'P0006', 'K0002', 'S0004', '120000', '0'),
                                 ('FK0082', '2021-10-12', 'P0007', 'K0002', 'S0001', '450000', '0'),
                                 ('FK0083', '2021-10-12', 'P0009', 'K0002', 'S0003', '950000', '5'),
                                 ('FK0084', '2021-10-12', 'P0012', 'K0002', 'S0002', '575000', '0'),
                                 ('FK0085', '2021-10-12', 'P0014', 'K0002', 'S0004', '911000', '0'),
                                 ('FK0086', '2021-10-12', 'P0010', 'K0002', 'S0001', '1562750', '5'),
                                 ('FK0087', '2021-10-13', 'P0011', 'K0001', 'S0003', '300000', '0'),
                                 ('FK0088', '2021-10-13', 'P0013', 'K0001', 'S0002', '200000', '0'),
                                 ('FK0089', '2021-10-13', 'P0014', 'K0001', 'S0001', '200000', '0'),
                                 ('FK0090', '2021-10-13', 'P0015', 'K0001', 'S0004', '971000', '0'),
                                 ('FK0091', '2021-10-13', 'P0025', 'K0001', 'S0002', '55000', '0'),
                                 ('FK0092', '2021-10-13', 'P0024', 'K0001', 'S0001', '75020550', '5'),
                                 ('FK0093', '2021-10-13', 'P0023', 'K0001', 'S0003', '11780000', '5'),
                                 ('FK0094', '2021-10-14', 'P0022', 'K0003', 'S0002', '33088025', '5'),
                                 ('FK0095', '2021-10-14', 'P0021', 'K0003', 'S0003', '165000', '0'),
                                 ('FK0096', '2021-10-14', 'P0020', 'K0003', 'S0001', '19000000', '5'),
                                 ('FK0097', '2021-10-15', 'P0019', 'K0002', 'S0004', '50000', '0'),
                                 ('FK0098', '2021-10-15', 'P0018', 'K0002', 'S0002', '103050000', '10'),
                                 ('FK0099', '2021-10-15', 'P0017', 'K0002', 'S0001', '641000', '0'),
                                 ('FK0100', '2021-10-15', 'P0016', 'K0002', 'S0003', '15233250', '5'),
                                 ('FK0101', '2022-02-02', 'P0056', 'K0002', 'S0003', '10572550', '5'),
                                 ('FK0102', '2022-02-03', 'P0027', 'K0001', 'S0002', '414000', '0'),
                                 ('FK0103', '2022-02-06', 'P0058', 'K0002', 'S0001', '4389000', '5'),
                                 ('FK0104', '2022-02-09', 'P0059', 'K0003', 'S0001', '1752750', '5'),
                                 ('FK0105', '2022-02-12', 'P0060', 'K0003', 'S0002', '18976250', '5'),
                                 ('FK0106', '2022-02-13', 'P0048', 'K0001', 'S0004', '30000', '0'),
                                 ('FK0107', '2022-02-13', 'P0031', 'K0001', 'S0003', '1434500', '5'),
                                 ('FK0108', '2022-02-13', 'P0036', 'K0001', 'S0003', '950000', '5'),
                                 ('FK0109', '2022-02-22', 'P0002', 'K0001', 'S0003', '39605500', '5'),
                                 ('FK0110', '2022-02-24', 'P0002', 'K0002', 'S0001', '9333750', '5'),
                                 ('FK0111', '2022-02-28', 'P0008', 'K0002', 'S0002', '68580500', '5'),
                                 ('FK0112', '2022-03-01', 'P0040', 'K0002', 'S0004', '9553675', '5'),
                                 ('FK0113', '2022-03-04', 'P0046', 'K0002', 'S0004', '10959200', '5'),
                                 ('FK0114', '2022-03-07', 'P0041', 'K0002', 'S0004', '29904100', '5'),
                                 ('FK0115', '2022-03-07', 'P0036', 'K0002', 'S0001', '104612400', '10'),
                                 ('FK0116', '2022-03-07', 'P0030', 'K0003', 'S0003', '11865500', '5'),
                                 ('FK0117', '2022-03-10', 'P0051', 'K0001', 'S0004', '15587600', '5'),
                                 ('FK0118', '2022-03-14', 'P0042', 'K0001', 'S0002', '1781250', '5'),
                                 ('FK0119', '2022-03-17', 'P0009', 'K0001', 'S0004', '1048800', '5'),
                                 ('FK0120', '2022-03-17', 'P0011', 'K0001', 'S0003', '34760500', '5'),
                                 ('FK0121', '2022-03-21', 'P0011', 'K0002', 'S0002', '4678750', '5'),
                                 ('FK0122', '2022-03-23', 'P0018', 'K0002', 'S0002', '12081150', '5'),
                                 ('FK0123', '2022-03-23', 'P0006', 'K0002', 'S0004', '40897500', '5'),
                                 ('FK0124', '2022-03-24', 'P0049', 'K0003', 'S0001', '2949750', '5'),
                                 ('FK0125', '2022-03-25', 'P0015', 'K0003', 'S0002', '220455000', '10'),
                                 ('FK0126', '2022-03-28', 'P0029', 'K0003', 'S0002', '1757500', '5'),
                                 ('FK0127', '2022-03-28', 'P0052', 'K0003', 'S0004', '26424250', '5'),
                                 ('FK0128', '2022-03-28', 'P0038', 'K0001', 'S0002', '5827300', '5'),
                                 ('FK0129', '2022-03-31', 'P0034', 'K0003', 'S0002', '10279000', '5'),
                                 ('FK0130', '2022-04-04', 'P0020', 'K0001', 'S0001', '7162050', '5'),
                                 ('FK0131', '2022-04-06', 'P0018', 'K0003', 'S0001', '1192250', '5'),
                                 ('FK0132', '2022-04-07', 'P0050', 'K0001', 'S0001', '10673250', '5'),
                                 ('FK0133', '2022-04-11', 'P0009', 'K0002', 'S0004', '1128600', '5'),
                                 ('FK0134', '2022-04-11', 'P0038', 'K0003', 'S0001', '112042800', '10'),
                                 ('FK0135', '2022-04-14', 'P0016', 'K0003', 'S0002', '12065000', '5'),
                                 ('FK0136', '2022-04-15', 'P0006', 'K0002', 'S0002', '16914750', '5'),
                                 ('FK0137', '2022-04-15', 'P0002', 'K0001', 'S0001', '11148250', '5'),
                                 ('FK0138', '2022-04-18', 'P0029', 'K0001', 'S0002', '1744200', '5'),
                                 ('FK0139', '2022-04-18', 'P0026', 'K0002', 'S0003', '1235000', '5'),
                                 ('FK0140', '2022-04-20', 'P0047', 'K0002', 'S0002', '15276000', '5'),
                                 ('FK0141', '2022-04-21', 'P0040', 'K0003', 'S0004', '11433250', '5'),
                                 ('FK0142', '2022-04-22', 'P0001', 'K0002', 'S0002', '8896750', '5'),
                                 ('FK0143', '2022-04-25', 'P0018', 'K0001', 'S0003', '4123000', '5'),
                                 ('FK0144', '2022-04-27', 'P0023', 'K0002', 'S0003', '113760000', '10'),
                                 ('FK0145', '2022-04-29', 'P0043', 'K0003', 'S0003', '9690000', '5'),
                                 ('FK0146', '2022-05-02', 'P0007', 'K0003', 'S0001', '95092200', '10'),
                                 ('FK0147', '2022-05-04', 'P0002', 'K0001', 'S0004', '12017500', '5'),
                                 ('FK0148', '2022-05-04', 'P0047', 'K0002', 'S0002', '22078000', '5'),
                                 ('FK0149', '2022-05-04', 'P0015', 'K0003', 'S0004', '133063200', '10'),
                                 ('FK0150', '2022-05-09', 'P0020', 'K0002', 'S0001', '35964150', '5'),
                                 ('FK0151', '2022-05-11', 'P0044', 'K0002', 'S0004', '324990000', '10'),
                                 ('FK0152', '2022-05-13', 'P0049', 'K0003', 'S0003', '1862550000', '10'),
                                 ('FK0153', '2022-05-13', 'P0032', 'K0001', 'S0004', '62031200', '5'),
                                 ('FK0154', '2022-05-16', 'P0003', 'K0001', 'S0001', '41847500', '5'),
                                 ('FK0155', '2022-05-17', 'P0042', 'K0002', 'S0003', '17907500', '5'),
                                 ('FK0156', '2022-05-20', 'P0021', 'K0002', 'S0003', '3790500', '5'),
                                 ('FK0157', '2022-05-23', 'P0003', 'K0002', 'S0003', '23275000', '5'),
                                 ('FK0158', '2022-05-25', 'P0010', 'K0003', 'S0003', '21253400', '5'),
                                 ('FK0159', '2022-05-30', 'P0025', 'K0003', 'S0003', '48811000', '5'),
                                 ('FK0160', '2022-05-31', 'P0003', 'K0001', 'S0001', '1583650', '5'),
                                 ('FK0161', '2022-05-31', 'P0021', 'K0001', 'S0002', '15589500', '5'),
                                 ('FK0162', '2022-05-31', 'P0007', 'K0003', 'S0001', '27113000', '5'),
                                 ('FK0163', '2022-06-01', 'P0026', 'K0003', 'S0001', '1501000', '5')

INSERT INTO tbTransaksiBarang VALUES('FK0001', 'B0023', '2', '140000'),
                                    ('FK0001', 'B0025', '3', '60000'),
                                    ('FK0001', 'B0026', '100', '100000'),
                                    ('FK0001', 'B0019', '1', '1000000'),
                                    ('FK0002', 'B0001', '10', '500000'),
                                    ('FK0002', 'B0032', '15', '225000'),
                                    ('FK0002', 'B0021', '5', '150000'),
                                    ('FK0002', 'B0019', '6', '6000000'),
                                    ('FK0002', 'B0007', '5', '160000'),
                                    ('FK0003', 'B0007', '20', '640000'),
                                    ('FK0003', 'B0008', '15', '75000'),
                                    ('FK0003', 'B0012', '10', '1250000'),
                                    ('FK0003', 'B0005', '12', '900000'),
                                    ('FK0003', 'B0033', '8', '240000'),
                                    ('FK0003', 'B0046', '2', '136000'),
                                    ('FK0004', 'B0040', '19', '76000'),
                                    ('FK0004', 'B0017', '6', '2400000'),
                                    ('FK0004', 'B0008', '30', '150000'),
                                    ('FK0005', 'B0003', '3', '2400000'),
                                    ('FK0005', 'B0009', '10', '150000'),
                                    ('FK0005', 'B0010', '100', '45000'),
                                    ('FK0005', 'B0013', '5', '100000'),
                                    ('FK0005', 'B0014', '7', '5000000'),
                                    ('FK0006', 'B0004', '5', '50000'),
                                    ('FK0006', 'B0008', '500', '35000'),
                                    ('FK0006', 'B0011', '50', '150000'),
                                    ('FK0006', 'B0012', '340', '2500000'),
                                    ('FK0007', 'B0001', '3', '1500000'),
                                    ('FK0007', 'B0010', '150', '42500000'),
                                    ('FK0007', 'B0004', '5', '150000'),
                                    ('FK0007', 'B0045', '2', '7500000'),
                                    ('FK0007', 'B0041', '2', '150000'),
                                    ('FK0007', 'B0043', '3', '14000'),
                                    ('FK0007', 'B0006', '1', '250000'),
                                    ('FK0008', 'B0004', '2', '30000'),
                                    ('FK0008', 'B0015', '5', '50000'),
                                    ('FK0008', 'B0045', '2', '60000'),
                                    ('FK0008', 'B0001', '7', '125000'),
                                    ('FK0009', 'B0004', '10', '14000'),
                                    ('FK0009', 'B0010', '500', '350000'),
                                    ('FK0010', 'B0046', '2', '300000'),
                                    ('FK0010', 'B0042', '1', '25000000'),
                                    ('FK0010', 'B0001', '30', '136000'),
                                    ('FK0011', 'B0027', '5', '47000'),
                                    ('FK0011', 'B0028', '4', '1500000'),
                                    ('FK0011', 'B0029', '3', '2250000'),
                                    ('FK0011', 'B0030', '10', '20000'),
                                    ('FK0011', 'B0031', '50', '12000'),
                                    ('FK0011', 'B0032', '10', '120000'),
                                    ('FK0011', 'B0033', '15', '100000'),
                                    ('FK0012', 'B0001', '50', '150000'),
                                    ('FK0012', 'B0002', '25', '450000'),
                                    ('FK0012', 'B0010', '10', '2500000'),
                                    ('FK0012', 'B0016', '100', '2250000'),
                                    ('FK0013', 'B0001', '10', '500000'),
                                    ('FK0013', 'B0005', '15', '50000'),
                                    ('FK0013', 'B0045', '7', '500000'),
                                    ('FK0013', 'B0040', '56', '1125000'),
                                    ('FK0013', 'B0021', '2', '49000'),
                                    ('FK0014', 'B0012', '4', '224000'),
                                    ('FK0014', 'B0019', '3', '60000'),
                                    ('FK0014', 'B0024', '4', '500000'),
                                    ('FK0014', 'B0004', '1', '3000000'),
                                    ('FK0015', 'B0001', '6', '120000'),
                                    ('FK0015', 'B0004', '4', '30000'),
                                    ('FK0015', 'B0043', '2', '300000'),
                                    ('FK0015', 'B0032', '3', '120000'),
                                    ('FK0015', 'B0041', '2', '20000'),
                                    ('FK0015', 'B0044', '3', '45000'),
                                    ('FK0015', 'B0022', '3', '250000'),
                                    ('FK0015', 'B0015', '4', '42000'),
                                    ('FK0015', 'B0006', '3', '15000'),
                                    ('FK0015', 'B0016', '200', '100000'),
                                    ('FK0016', 'B0008', '78', '150000'),
                                    ('FK0016', 'B0040', '150', '100000'),
                                    ('FK0016', 'B0001', '25', '390000'),
                                    ('FK0016', 'B0015', '46', '600000'),
                                    ('FK0017', 'B0035', '1', '1250000'),
                                    ('FK0017', 'B0020', '1', '1150000'),
                                    ('FK0017', 'B0015', '20', '415000'),
                                    ('FK0017', 'B0024', '1', '200000'),
                                    ('FK0017', 'B0007', '2', '500000'),
                                    ('FK0018', 'B0018', '6', '30000'),
                                    ('FK0018', 'B0020', '4', '64000'),
                                    ('FK0019', 'B0039', '3', '300000'),
                                    ('FK0019', 'B0041', '1', '800000'),
                                    ('FK0019', 'B0046', '1', '75000'),
                                    ('FK0020', 'B0023', '3', '125000'),
                                    ('FK0020', 'B0024', '13', '68000'),
                                    ('FK0021', 'B0022', '10', '210000'),
                                    ('FK0021', 'B0031', '12', '390000'),
                                    ('FK0021', 'B0036', '2', '50000'),
                                    ('FK0021', 'B0037', '4', '24000'),
                                    ('FK0021', 'B0041', '3', '1400000'),
                                    ('FK0021', 'B0027', '8', '320000'),
                                    ('FK0022', 'B0041', '15', '375000'),
                                    ('FK0022', 'B0042', '15', '3600000'),
                                    ('FK0022', 'B0043', '15', '1875000'),
                                    ('FK0022', 'B0044', '15', '705000'),
                                    ('FK0022', 'B0045', '50', '150000'),
                                    ('FK0023', 'B0046', '8', '210000'),
                                    ('FK0023', 'B0019', '4', '350000'),
                                    ('FK0023', 'B0020', '6', '544000'),
                                    ('FK0023', 'B0014', '12', '4000000'),
                                    ('FK0023', 'B0010', '15', '1200000'),
                                    ('FK0023', 'B0006', '10', '60000'),
                                    ('FK0024', 'B0017', '2', '750000'),
                                    ('FK0024', 'B0018', '10', '500000'),
                                    ('FK0024', 'B0013', '12', '800000'),
                                    ('FK0024', 'B0042', '8', '500000'),
                                    ('FK0024', 'B0009', '15', '120000'),
                                    ('FK0024', 'B0023', '10', '376000'),
                                    ('FK0024', 'B0011', '6', '150000'),
                                    ('FK0024', 'B0005', '10', '700000'),
                                    ('FK0025', 'B0014', '3', '180000'),
                                    ('FK0025', 'B0020', '8', '750000'),
                                    ('FK0025', 'B0003', '50', '15000'),
                                    ('FK0025', 'B0009', '30', '1600000'),
                                    ('FK0025', 'B0022', '6', '750000'),
                                    ('FK0026', 'B0003', '10', '300000'),
                                    ('FK0026', 'B0004', '5', '30000'),
                                    ('FK0026', 'B0016', '50', '150000'),
                                    ('FK0026', 'B0006', '15', '150000'),
                                    ('FK0026', 'B0027', '12', '25000'),
                                    ('FK0026', 'B0034', '1', '750000'),
                                    ('FK0027', 'B0024', '8', '5400000'),
                                    ('FK0027', 'B0025', '6', '5000000'),
                                    ('FK0027', 'B0036', '2', '240000'),
                                    ('FK0027', 'B0001', '10', '120000'),
                                    ('FK0027', 'B0015', '12', '1400000'),
                                    ('FK0027', 'B0007', '15', '500000'),
                                    ('FK0028', 'B0001', '23', '300000'),
                                    ('FK0028', 'B0032', '11', '480000'),
                                    ('FK0028', 'B0021', '11', '1150000'),
                                    ('FK0029', 'B0045', '5', '165000'),
                                    ('FK0029', 'B0035', '1', '330000'),
                                    ('FK0030', 'B0008', '20', '35000'),
                                    ('FK0030', 'B0013', '10', '415000'),
                                    ('FK0030', 'B0035', '8', '100000'),
                                    ('FK0030', 'B0041', '6', '100000'),
                                    ('FK0030', 'B0042', '12', '3320000'),
                                    ('FK0030', 'B0044', '15', '750000'),
                                    ('FK0031', 'B0001', '100', '564000'),
                                    ('FK0031', 'B0002', '90', '210000'),
                                    ('FK0031', 'B0003', '25', '5000000'),
                                    ('FK0031', 'B0004', '10', '8100000'),
                                    ('FK0032', 'B0002', '10', '375000'),
                                    ('FK0032', 'B0006', '5', '300000'),
                                    ('FK0032', 'B0009', '13', '900000'),
                                    ('FK0032', 'B0001', '11', '250000'),
                                    ('FK0033', 'B0030', '100', '130000'),
                                    ('FK0033', 'B0021', '1', '550000'),
                                    ('FK0033', 'B0034', '4', '1200000'),
                                    ('FK0033', 'B0009', '11', '30000'),
                                    ('FK0033', 'B0007', '7', '20000000'),
                                    ('FK0034', 'B0001', '10', '110000'),
                                    ('FK0034', 'B0004', '55', '224000'),
                                    ('FK0034', 'B0007', '12', '500000'),
                                    ('FK0034', 'B0023', '56', '1650000'),
                                    ('FK0034', 'B0044', '43', '384000'),
                                    ('FK0035', 'B0017', '10', '3920000'),
                                    ('FK0035', 'B0016', '22', '602000'),
                                    ('FK0035', 'B0018', '23', '4000000'),
                                    ('FK0035', 'B0020', '15', '11000'),
                                    ('FK0036', 'B0002', '12', '1150000'),
                                    ('FK0036', 'B0003', '20', '3000000'),
                                    ('FK0036', 'B0012', '20', '1080000'),
                                    ('FK0036', 'B0015', '22', '300000'),
                                    ('FK0036', 'B0008', '500', '2500000'),
                                    ('FK0037', 'B0006', '10', '550000'),
                                    ('FK0037', 'B0009', '20', '2500000'),
                                    ('FK0037', 'B0007', '33', '500000'),
                                    ('FK0037', 'B0002', '50', '200000'),
                                    ('FK0038', 'B0005', '10', '1056000'),
                                    ('FK0038', 'B0030', '20', '4500000'),
                                    ('FK0038', 'B0029', '33', '750000'),
                                    ('FK0038', 'B0010', '44', '240000'),
                                    ('FK0038', 'B0001', '12', '132000'),
                                    ('FK0039', 'B0040', '8', '2200000'),
                                    ('FK0039', 'B0037', '3', '600000'),
                                    ('FK0039', 'B0044', '5', '32000'),
                                    ('FK0040', 'B0009', '12', '240000'),
                                    ('FK0040', 'B0012', '70', '70000'),
                                    ('FK0041', 'B0019', '100', '120000'),
                                    ('FK0041', 'B0020', '50', '8750000'),
                                    ('FK0041', 'B0021', '10', '100000000'),
                                    ('FK0041', 'B0022', '25', '10000000'),
                                    ('FK0042', 'B0002', '10', '300000'),
                                    ('FK0042', 'B0003', '30', '125000'),
                                    ('FK0042', 'B0005', '40', '900000'),
                                    ('FK0042', 'B0009', '12', '450000'),
                                    ('FK0042', 'B0010', '11', '3000000'),
                                    ('FK0043', 'B0034', '23', '120000'),
                                    ('FK0043', 'B0022', '10', '550000'),
                                    ('FK0043', 'B0021', '9', '115000000'),
                                    ('FK0044', 'B0008', '25', '50000'),
                                    ('FK0045', 'B0026', '500', '270000'),
                                    ('FK0045', 'B0021', '5', '125000'),
                                    ('FK0045', 'B0028', '300', '500000'),
                                    ('FK0046', 'B0018', '4', '150000'),
                                    ('FK0047', 'B0044', '3', '1500000'),
                                    ('FK0047', 'B0033', '1', '200000'),
                                    ('FK0048', 'B0007', '5', '42000'),
                                    ('FK0048', 'B0027', '2', '30000'),
                                    ('FK0048', 'B0036', '1', '160000'),
                                    ('FK0049', 'B0015', '20', '900000'),
                                    ('FK0049', 'B0017', '2', '700000'),
                                    ('FK0050', 'B0029', '4', '500000'),
                                    ('FK0050', 'B0019', '5', '800000'),
                                    ('FK0050', 'B0006', '100', '16000'),
                                    ('FK0051', 'B0022', '7', '5000000'),
                                    ('FK0051', 'B0027', '3', '5000000'),
                                    ('FK0052', 'B0004', '1', '35000'),
                                    ('FK0052', 'B0032', '2', '1350000'),
                                    ('FK0052', 'B0022', '3', '30000'),
                                    ('FK0053', 'B0036', '1', '30000'),
                                    ('FK0053', 'B0037', '1', '15000'),
                                    ('FK0054', 'B0042', '3', '700000'),
                                    ('FK0054', 'B0046', '2', '80000'),
                                    ('FK0054', 'B0043', '5', '141000'),
                                    ('FK0054', 'B0041', '4', '136000'),
                                    ('FK0055', 'B0001', '20', '50000'),
                                    ('FK0055', 'B0009', '90', '500000'),
                                    ('FK0055', 'B0008', '101', '1000000'),
                                    ('FK0055', 'B0012', '24', '900000'),
                                    ('FK0055', 'B0015', '55', '505000'),
                                    ('FK0055', 'B0027', '3', '3000000'),
                                    ('FK0055', 'B0016', '100', '1375000'),
                                    ('FK0055', 'B0030', '45', '1350000'),
                                    ('FK0055', 'B0010', '50', '50000'),
                                    ('FK0055', 'B0040', '80', '540000'),
                                    ('FK0056', 'B0001', '10', '2500000'),
                                    ('FK0056', 'B0015', '56', '320000'),
                                    ('FK0057', 'B0018', '4', '500000'),
                                    ('FK0057', 'B0021', '1', '1400000'),
                                    ('FK0057', 'B0022', '6', '200000'),
                                    ('FK0057', 'B0026', '100', '30000'),
                                    ('FK0057', 'B0030', '19', '30000'),
                                    ('FK0058', 'B0029', '24', '100000'),
                                    ('FK0058', 'B0011', '7', '228000'),
                                    ('FK0058', 'B0033', '1', '96000'),
                                    ('FK0058', 'B0039', '1', '210000'),
                                    ('FK0059', 'B0032', '1', '30000'),
                                    ('FK0060', 'B0044', '10', '25000'),
                                    ('FK0060', 'B0043', '10', '15000'),
                                    ('FK0061', 'B0034', '11', '140000'),
                                    ('FK0061', 'B0035', '3', '100000'),
                                    ('FK0061', 'B0036', '7', '55000000'),
                                    ('FK0061', 'B0037', '10', '1245000'),
                                    ('FK0061', 'B0038', '5', '4900000'),
                                    ('FK0061', 'B0039', '25', '800000'),
                                    ('FK0061', 'B0040', '10', '235000'),
                                    ('FK0062', 'B0033', '4', '625000'),
                                    ('FK0063', 'B0015', '6', '40000'),
                                    ('FK0063', 'B0042', '3', '120000'),
                                    ('FK0063', 'B0031', '8', '150000'),
                                    ('FK0063', 'B0032', '9', '141000'),
                                    ('FK0063', 'B0033', '1', '16000'),
                                    ('FK0064', 'B0017', '1', '135000'),
                                    ('FK0064', 'B0006', '1', '30000'),
                                    ('FK0064', 'B0005', '4', '400000'),
                                    ('FK0065', 'B0004', '3', '50000'),
                                    ('FK0066', 'B0009', '5', '300000'),
                                    ('FK0066', 'B0022', '6', '90000'),
                                    ('FK0067', 'B0014', '1', '50000'),
                                    ('FK0067', 'B0013', '2', '30000'),
                                    ('FK0067', 'B0007', '1', '5000'),
                                    ('FK0067', 'B0015', '1', '20000'),
                                    ('FK0068', 'B0001', '2', '32000'),
                                    ('FK0068', 'B0011', '1', '25000'),
                                    ('FK0068', 'B0042', '1', '100000'),
                                    ('FK0068', 'B0013', '1', '30000'),
                                    ('FK0069', 'B0009', '6', '47000'),
                                    ('FK0070', 'B0010', '50', '10000'),
                                    ('FK0070', 'B0020', '7', '60000'),
                                    ('FK0071', 'B0023', '2', '2500000'),
                                    ('FK0071', 'B0014', '5', '1400000'),
                                    ('FK0072', 'B0017', '1', '140000'),
                                    ('FK0073', 'B0033', '4', '25000'),
                                    ('FK0073', 'B0021', '1', '400000'),
                                    ('FK0074', 'B0041', '2', '120000'),
                                    ('FK0075', 'B0016', '8', '30000'),
                                    ('FK0075', 'B0002', '4', '250000'),
                                    ('FK0075', 'B0017', '7', '4000'),
                                    ('FK0075', 'B0003', '3', '360000'),
                                    ('FK0075', 'B0005', '3', '2800000'),
                                    ('FK0076', 'B0009', '5', '45000'),
                                    ('FK0076', 'B0010', '10', '225000'),
                                    ('FK0076', 'B0011', '4', '50000'),
                                    ('FK0076', 'B0012', '1', '500000'),
                                    ('FK0077', 'B0019', '2', '120000'),
                                    ('FK0078', 'B0031', '4', '125000'),
                                    ('FK0078', 'B0034', '1', '2000000'),
                                    ('FK0078', 'B0001', '7', '8000'),
                                    ('FK0078', 'B0006', '1', '5000000'),
                                    ('FK0079', 'B0030', '8', '350000'),
                                    ('FK0079', 'B0031', '5', '50000'),
                                    ('FK0079', 'B0032', '5', '96000'),
                                    ('FK0079', 'B0033', '6', '10000'),
                                    ('FK0080', 'B0013', '8', '75000'),
                                    ('FK0080', 'B0027', '15', '180000'),
                                    ('FK0080', 'B0028', '22', '80000'),
                                    ('FK0080', 'B0029', '32', '6750000'),
                                    ('FK0081', 'B0024', '3', '110000'),
                                    ('FK0081', 'B0014', '6', '128000'),
                                    ('FK0082', 'B0039', '8', '90000'),
                                    ('FK0082', 'B0001', '5', '30000'),
                                    ('FK0083', 'B0027', '1', '200000'),
                                    ('FK0083', 'B0037', '6', '250000'),
                                    ('FK0083', 'B0044', '5', '450000'),
                                    ('FK0084', 'B0015', '7', '480000'),
                                    ('FK0084', 'B0017', '1', '70000'),
                                    ('FK0085', 'B0042', '8', '175000'),
                                    ('FK0085', 'B0035', '1', '400000'),
                                    ('FK0085', 'B0025', '6', '376000'),
                                    ('FK0086', 'B0001', '23', '415000'),
                                    ('FK0086', 'B0032', '11', '120000'),
                                    ('FK0086', 'B0021', '11', '1150000'),
                                    ('FK0087', 'B0004', '10', '165000'),
                                    ('FK0088', 'B0001', '4', '330000'),
                                    ('FK0089', 'B0018', '4', '300000'),
                                    ('FK0090', 'B0018', '1', '200000'),
                                    ('FK0090', 'B0035', '2', '200000'),
                                    ('FK0090', 'B0014', '3', '50000'),
                                    ('FK0090', 'B0029', '4', '830000'),
                                    ('FK0090', 'B0030', '5', '15000'),
                                    ('FK0091', 'B0013', '2', '16000'),
                                    ('FK0091', 'B0014', '7', '60000'),
                                    ('FK0092', 'B0034', '11', '20000'),
                                    ('FK0092', 'B0035', '11', '35000'),
                                    ('FK0092', 'B0036', '23', '55000000'),
                                    ('FK0092', 'B0037', '21', '4565000'),
                                    ('FK0092', 'B0038', '17', '16100000'),
                                    ('FK0092', 'B0039', '33', '1680000'),
                                    ('FK0093', 'B0011', '100', '799000'),
                                    ('FK0093', 'B0022', '1000', '825000'),
                                    ('FK0093', 'B0033', '100', '3000000'),
                                    ('FK0093', 'B0044', '100', '5000000'),
                                    ('FK0094', 'B0045', '10', '3000000'),
                                    ('FK0094', 'B0046', '25', '1400000'),
                                    ('FK0094', 'B0013', '22', '70000'),
                                    ('FK0094', 'B0014', '21', '1700000'),
                                    ('FK0094', 'B0015', '25', '220000'),
                                    ('FK0094', 'B0016', '19', '105000'),
                                    ('FK0094', 'B0017', '17', '625000'),
                                    ('FK0094', 'B0018', '26', '9500'),
                                    ('FK0094', 'B0019', '24', '6800000'),
                                    ('FK0095', 'B0003', '6', '1300000'),
                                    ('FK0095', 'B0005', '1', '24000000'),
                                    ('FK0096', 'B0001', '400', '90000'),
                                    ('FK0097', 'B0008', '10', '75000'),
                                    ('FK0098', 'B0034', '15', '20000000'),
                                    ('FK0098', 'B0027', '10', '50000'),
                                    ('FK0098', 'B0019', '10', '75000000'),
                                    ('FK0098', 'B0012', '200', '4500000'),
                                    ('FK0099', 'B0042', '3', '10000000'),
                                    ('FK0099', 'B0016', '1000', '25000000'),
                                    ('FK0100', 'B0001', '100', '141000'),
                                    ('FK0100', 'B0043', '9', '500000'),
                                    ('FK0100', 'B0035', '10', '5000000'),
                                    ('FK0100', 'B0042', '5', '90000'),
                                    ('FK0100', 'B0010', '100', '4150000'),
                                    ('FK0100', 'B0033', '8', '235000'),
                                    ('FK0100', 'B0044', '5', '5000000'),
                                    ('FK0101', 'B0021', '10', '240000'),
                                    ('FK0101', 'B0036', '15', '70000'),
                                    ('FK0101', 'B0042', '7', '300000'),
                                    ('FK0102', 'B0001', '3', '10500000'),
                                    ('FK0102', 'B0004', '5', '329000'),
                                    ('FK0102', 'B0045', '2', '150000'),
                                    ('FK0102', 'B0015', '4', '150000'),
                                    ('FK0103', 'B0001', '50', '14000'),
                                    ('FK0103', 'B0009', '100', '100000'),
                                    ('FK0103', 'B0016', '200', '2500000'),
                                    ('FK0103', 'B0046', '15', '1000000'),
                                    ('FK0104', 'B0008', '40', '100000'),
                                    ('FK0104', 'B0017', '2', '1020000'),
                                    ('FK0104', 'B0020', '3', '200000'),
                                    ('FK0104', 'B0030', '10', '800000'),
                                    ('FK0104', 'B0041', '1', '600000'),
                                    ('FK0105', 'B0001', '100', '120000'),
                                    ('FK0105', 'B0007', '100', '125000'),
                                    ('FK0105', 'B0010', '100', '5000000'),
                                    ('FK0105', 'B0011', '30', '3200000'),
                                    ('FK0105', 'B0015', '100', '5000000'),
                                    ('FK0105', 'B0021', '20', '900000'),
                                    ('FK0105', 'B0035', '5', '2500000'),
                                    ('FK0105', 'B0044', '50', '600000'),
                                    ('FK0106', 'B0014', '1', '2075000'),
                                    ('FK0106', 'B0022', '5', '700000'),
                                    ('FK0107', 'B0006', '3', '5000'),
                                    ('FK0107', 'B0024', '12', '25000'),
                                    ('FK0107', 'B0019', '1', '150000'),
                                    ('FK0108', 'B0019', '1', '360000'),
                                    ('FK0109', 'B0025', '37', '1000000'),
                                    ('FK0109', 'B0027', '90', '1000000'),
                                    ('FK0109', 'B0003', '30', '740000'),
                                    ('FK0110', 'B0021', '260', '40500000'),
                                    ('FK0110', 'B0032', '3', '450000'),
                                    ('FK0110', 'B0025', '27', '7800000'),
                                    ('FK0110', 'B0002', '16', '45000'),
                                    ('FK0111', 'B0020', '340', '540000'),
                                    ('FK0111', 'B0039', '110', '1440000'),
                                    ('FK0111', 'B0029', '360', '68000000'),
                                    ('FK0112', 'B0016', '33', '2750000'),
                                    ('FK0112', 'B0004', '2', '1440000'),
                                    ('FK0112', 'B0006', '170', '16500'),
                                    ('FK0112', 'B0029', '370', '60000'),
                                    ('FK0113', 'B0013', '20', '8500000'),
                                    ('FK0113', 'B0033', '60', '1480000'),
                                    ('FK0113', 'B0030', '33', '200000'),
                                    ('FK0113', 'B0009', '50', '1800000'),
                                    ('FK0113', 'B0007', '270', '396000'),
                                    ('FK0114', 'B0027', '39', '500000'),
                                    ('FK0114', 'B0002', '140', '8640000'),
                                    ('FK0114', 'B0017', '1', '17550000'),
                                    ('FK0114', 'B0007', '29', '12600000'),
                                    ('FK0115', 'B0040', '9', '400000'),
                                    ('FK0115', 'B0035', '280', '928000'),
                                    ('FK0116', 'B0004', '350', '36000'),
                                    ('FK0116', 'B0003', '30', '116200000'),
                                    ('FK0116', 'B0013', '9', '10500000'),
                                    ('FK0116', 'B0008', '290', '450000'),
                                    ('FK0117', 'B0030', '34', '90000'),
                                    ('FK0117', 'B0018', '320', '1450000'),
                                    ('FK0118', 'B0016', '400', '408000'),
                                    ('FK0118', 'B0029', '370', '16000000'),
                                    ('FK0118', 'B0028', '39', '200000'),
                                    ('FK0119', 'B0025', '28', '1480000'),
                                    ('FK0119', 'B0046', '8', '195000'),
                                    ('FK0120', 'B0036', '40', '560000'),
                                    ('FK0120', 'B0013', '320', '544000'),
                                    ('FK0120', 'B0009', '14', '28000000'),
                                    ('FK0120', 'B0032', '350', '3200000'),
                                    ('FK0121', 'B0021', '160', '140000'),
                                    ('FK0121', 'B0041', '1', '5250000'),
                                    ('FK0122', 'B0021', '1', '4800000'),
                                    ('FK0122', 'B0042', '21', '125000'),
                                    ('FK0122', 'B0011', '390', '30000'),
                                    ('FK0123', 'B0033', '20', '987000'),
                                    ('FK0123', 'B0036', '28', '11700000'),
                                    ('FK0123', 'B0042', '350', '600000'),
                                    ('FK0123', 'B0007', '200', '19600000'),
                                    ('FK0124', 'B0012', '24', '16450000'),
                                    ('FK0124', 'B0016', '210', '6400000'),
                                    ('FK0125', 'B0036', '210', '3000000'),
                                    ('FK0125', 'B0034', '14', '105000'),
                                    ('FK0125', 'B0019', '26', '147000000'),
                                    ('FK0125', 'B0018', '31', '70000000'),
                                    ('FK0125', 'B0025', '20', '26000000'),
                                    ('FK0126', 'B0031', '25', '1550000'),
                                    ('FK0126', 'B0002', '20', '400000'),
                                    ('FK0127', 'B0043', '25', '50000'),
                                    ('FK0127', 'B0042', '370', '1800000'),
                                    ('FK0127', 'B0035', '23', '250000'),
                                    ('FK0127', 'B0011', '21', '17390000'),
                                    ('FK0128', 'B0043', '9', '9545000'),
                                    ('FK0128', 'B0005', '80', '630000'),
                                    ('FK0128', 'B0029', '11', '90000'),
                                    ('FK0129', 'B0024', '360', '6000000'),
                                    ('FK0129', 'B0031', '10', '44000'),
                                    ('FK0130', 'B0038', '27', '10800000'),
                                    ('FK0130', 'B0031', '210', '20000'),
                                    ('FK0130', 'B0003', '390', '1269000'),
                                    ('FK0131', 'B0004', '40', '420000'),
                                    ('FK0131', 'B0028', '11', '5850000'),
                                    ('FK0132', 'B0003', '120', '1200000'),
                                    ('FK0132', 'B0003', '29', '55000'),
                                    ('FK0132', 'B0033', '300', '1800000'),
                                    ('FK0133', 'B0024', '26', '435000'),
                                    ('FK0133', 'B0046', '6', '9000000'),
                                    ('FK0134', 'B0046', '27', '780000'),
                                    ('FK0134', 'B0045', '8', '408000'),
                                    ('FK0134', 'B0017', '290', '1836000'),
                                    ('FK0134', 'B0025', '330', '56000'),
                                    ('FK0135', 'B0018', '29', '116000000'),
                                    ('FK0135', 'B0005', '150', '6600000'),
                                    ('FK0136', 'B0012', '40', '1450000'),
                                    ('FK0136', 'B0035', '25', '11250000'),
                                    ('FK0136', 'B0002', '27', '5000000'),
                                    ('FK0137', 'B0024', '310', '10375000'),
                                    ('FK0137', 'B0029', '330', '2430000'),
                                    ('FK0137', 'B0040', '270', '9300000'),
                                    ('FK0137', 'B0014', '7', '1320000'),
                                    ('FK0138', 'B0030', '37', '1080000'),
                                    ('FK0138', 'B0008', '15', '35000'),
                                    ('FK0138', 'B0038', '11', '444000'),
                                    ('FK0138', 'B0031', '100', '75000'),
                                    ('FK0138', 'B0011', '20', '517000'),
                                    ('FK0139', 'B0002', '10', '200000'),
                                    ('FK0139', 'B0043', '40', '600000'),
                                    ('FK0140', 'B0021', '16', '900000'),
                                    ('FK0140', 'B0018', '310', '400000'),
                                    ('FK0140', 'B0043', '10', '480000'),
                                    ('FK0141', 'B0003', '3', '15500000'),
                                    ('FK0141', 'B0023', '9', '100000'),
                                    ('FK0141', 'B0025', '380', '45000'),
                                    ('FK0141', 'B0038', '80', '630000'),
                                    ('FK0142', 'B0046', '130', '7600000'),
                                    ('FK0142', 'B0003', '35', '3760000'),
                                    ('FK0143', 'B0002', '14', '8840000'),
                                    ('FK0143', 'B0040', '20', '525000'),
                                    ('FK0143', 'B0011', '100', '1260000'),
                                    ('FK0144', 'B0041', '34', '80000'),
                                    ('FK0144', 'B0041', '230', '3000000'),
                                    ('FK0144', 'B0032', '260', '4250000'),
                                    ('FK0144', 'B0023', '330', '28750000'),
                                    ('FK0144', 'B0035', '160', '3900000'),
                                    ('FK0145', 'B0003', '400', '23100000'),
                                    ('FK0145', 'B0044', '300', '66400000'),
                                    ('FK0146', 'B0035', '2', '6000000'),
                                    ('FK0146', 'B0007', '4', '4200000'),
                                    ('FK0146', 'B0027', '210', '830000'),
                                    ('FK0146', 'B0002', '100', '128000'),
                                    ('FK0146', 'B0032', '80', '94500000'),
                                    ('FK0147', 'B0038', '140', '9000000'),
                                    ('FK0147', 'B0030', '360', '1200000'),
                                    ('FK0147', 'B0013', '25', '6580000'),
                                    ('FK0147', 'B0011', '50', '4320000'),
                                    ('FK0148', 'B0041', '150', '250000'),
                                    ('FK0148', 'B0044', '310', '1500000'),
                                    ('FK0148', 'B0006', '3', '18750000'),
                                    ('FK0149', 'B0011', '1', '4340000'),
                                    ('FK0149', 'B0034', '29', '150000'),
                                    ('FK0149', 'B0045', '140', '30000'),
                                    ('FK0149', 'B0038', '34', '145000000'),
                                    ('FK0149', 'B0037', '3', '980000'),
                                    ('FK0150', 'B0005', '9', '1598000'),
                                    ('FK0150', 'B0012', '290', '240000'),
                                    ('FK0150', 'B0026', '32', '675000'),
                                    ('FK0150', 'B0028', '180', '36250000'),
                                    ('FK0151', 'B0010', '350', '32000'),
                                    ('FK0151', 'B0037', '70', '900000'),
                                    ('FK0151', 'B0036', '390', '17500000'),
                                    ('FK0151', 'B0019', '40', '5600000'),
                                    ('FK0151', 'B0034', '5', '273000000'),
                                    ('FK0152', 'B0034', '370', '40000000'),
                                    ('FK0152', 'B0039', '100', '25000000'),
                                    ('FK0152', 'B0036', '310', '1850000000'),
                                    ('FK0153', 'B0034', '10', '2500000'),
                                    ('FK0153', 'B0042', '230', '217000000'),
                                    ('FK0153', 'B0007', '13', '50000000'),
                                    ('FK0153', 'B0022', '34', '10810000'),
                                    ('FK0153', 'B0004', '130', '416000'),
                                    ('FK0154', 'B0004', '10', '170000'),
                                    ('FK0154', 'B0012', '350', '3900000'),
                                    ('FK0155', 'B0012', '16', '300000'),
                                    ('FK0155', 'B0032', '200', '43750000'),
                                    ('FK0155', 'B0005', '150', '2000000'),
                                    ('FK0155', 'B0009', '260', '3000000'),
                                    ('FK0156', 'B0030', '310', '11250000'),
                                    ('FK0156', 'B0032', '18', '2600000'),
                                    ('FK0157', 'B0005', '160', '3720000'),
                                    ('FK0157', 'B0013', '350', '270000'),
                                    ('FK0157', 'B0011', '300', '12000000'),
                                    ('FK0158', 'B0004', '180', '3500000'),
                                    ('FK0158', 'B0030', '6', '9000000'),
                                    ('FK0158', 'B0022', '20', '5400000'),
                                    ('FK0158', 'B0037', '210', '72000'),
                                    ('FK0159', 'B0039', '290', '100000'),
                                    ('FK0159', 'B0001', '260', '16800000'),
                                    ('FK0159', 'B0010', '140', '7250000'),
                                    ('FK0159', 'B0032', '22', '13000000'),
                                    ('FK0159', 'B0036', '34', '7000000'),
                                    ('FK0160', 'B0046', '10', '330000'),
                                    ('FK0160', 'B0038', '21', '23800000'),
                                    ('FK0161', 'B0009', '21', '680000'),
                                    ('FK0161', 'B0032', '6', '987000'),
                                    ('FK0161', 'B0037', '190', '210000'),
                                    ('FK0161', 'B0023', '13', '90000'),
                                    ('FK0162', 'B0010', '26', '15200000'),
                                    ('FK0162', 'B0043', '24', '910000'),
                                    ('FK0162', 'B0002', '300', '1300000'),
                                    ('FK0163', 'B0046', '15', '240000')

INSERT INTO tbDetailRetur VALUES('RT0001', '2020-07-28', 'FK0002', '30400'),
                                ('RT0002', '2020-10-16', 'FK0015', '5700'),
                                ('RT0003', '2021-09-13', 'FK0022', '118750'),
                                ('RT0004', '2021-09-14', 'FK0025', '190000'),
                                ('RT0005', '2021-10-07', 'FK0032', '47500'),
                                ('RT0006', '2021-10-08', 'FK0041', '1800000'),
                                ('RT0007', '2021-10-09', 'FK0045', '14250'),
                                ('RT0008', '2021-10-18', 'FK0055', '47500'),
                                ('RT0009', '2021-10-18', 'FK0077', '950000'),
                                ('RT0010', '2021-10-28', 'FK0073', '30000'),
                                ('RT0011', '2021-10-30', 'FK0048', '91200'),
                                ('RT0012', '2021-10-31', 'FK0058', '120000'),
                                ('RT0013', '2021-11-01', 'FK0061', '394250'),
                                ('RT0014', '2021-11-03', 'FK0071', '10000'),
                                ('RT0015', '2021-11-05', 'FK0080', '38000'),
                                ('RT0016', '2021-11-06', 'FK0098', '112500'),
                                ('RT0017', '2022-02-18', 'FK0104', '95000'),
                                ('RT0018', '2022-02-24', 'FK0106', '15000')

INSERT INTO tbBarangRetur VALUES('RT0001', 'B0007', '1', 'Rusak', '1'),
                                ('RT0001', 'B0001', '5', 'Bocor', '1'),
                                ('RT0002', 'B0016', '12', 'Pecah', '0'),
                                ('RT0003', 'B0041', '1', 'Bengkok', '1'),
                                ('RT0003', 'B0045', '2', 'Beku', '0'),
                                ('RT0004', 'B0020', '1', 'Pecah', '1'),
                                ('RT0005', 'B0001', '1', 'Bocor', '0'),
                                ('RT0005', 'B0006', '1', 'Kering', '0'),
                                ('RT0006', 'B0019', '2', 'Terbelah', '0'),
                                ('RT0006', 'B0021', '1', 'Rusak', '1'),
                                ('RT0007', 'B0028', '3', 'Bolong', '1'),
                                ('RT0008', 'B0001', '1', 'Bocor', '0'),
                                ('RT0008', 'B0008', '7', 'Bengkok', '1'),
                                ('RT0008', 'B0010', '1', 'Pecah', '1'),
                                ('RT0008', 'B0016', '2', 'Pecah', '1'),
                                ('RT0009', 'B0019', '1', 'Terbelah', '1'),
                                ('RT0010', 'B0033', '1', 'Lem Tidak Putih', '1'),
                                ('RT0011', 'B0007', '3', 'Keropos', '0'),
                                ('RT0011', 'B0027', '1', 'Bengkok', '0'),
                                ('RT0012', 'B0011', '4', 'Retak', '0'),
                                ('RT0013', 'B0035', '1', 'Tidak Hidup', '0'),
                                ('RT0013', 'B0036', '2', 'Tidak Hidup', '0'),
                                ('RT0013', 'B0037', '2', 'Salah Ukuran', '1'),
                                ('RT0014', 'B0014', '2', 'Bocor', '0'),
                                ('RT0015', 'B0028', '8', 'Karat', '0'),
                                ('RT0015', 'B0029', '5', 'Rusak', '0'),
                                ('RT0016', 'B0012', '1', 'Retak', '0'),
                                ('RT0016', 'B0019', '7', 'Keropos', '0'),
                                ('RT0017', 'B0008', '20', 'Salah Ukuran', '1'),
                                ('RT0018', 'B0022', '3', 'Salah Grit', '1')

